---
jobs:
  - name: Flask Hello World (Dependencies)
    file: jobs/flask-hello-world-dependencies.premis

  - name: Flask Hello World
    file: jobs/flask-hello-world.premis

  - name: Avahi MDNS
    file: jobs/mdns.premis

  - name: Node Environment
    file: jobs/env.premis
