---
jobs:
  - name: Flask Hello World Setup
    file: jobs/flask-hello-world-setup.premis

  - name: Flask Hello World Server
    file: jobs/flask-hello-world-server.premis

  - name: Diode Set Fleet Address
    file: jobs/diode-set-fleet-address.premis

  - name: Diode Publish Flask Server
    file: jobs/diode-publish-flask-server.premis

  - name: Avahi MDNS
    file: jobs/mdns.premis

  - name: Nomad Runtime Environment
    file: jobs/env.premis

  - name: Raspberry Pi Blink LED
    file: jobs/blink-led.premis

  - name: Secrets Demo
    file: jobs/device-secrets.premis
